server {
    listen 80;
    server_name lawbot.asuscomm.com;

     # Let's Encrypt 인증서 발급용
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # HTTP요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lawbot.asuscomm.com;

    ssl_certificate /etc/letsencrypt/live/lawbot.asuscomm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lawbot.asuscomm.com/privkey.pem;

    location / {
        # 백엔드 컨테이너(app)를 프록시
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
